約数の個数も表示するバージョン   
こちらは約数に2^30以上のものが現れると挙動がおかしくなるみたい   	
		    	 
	
		   	 
			 
 	
 	   				 	
	
     	

   
   	
	    
  
 	  
 	  	 
 
		  	
			 	
   	
   	
		 
  	
 	  	
 	  	
	 		
	 		
   
			   	
				  
   
 
			 
 
 

  		
 
 	
 	 
	 	  	
	 	  
    	
	  	
	 	 
   	 	 	 
	
   
	   	
			   	
	      	
 
			 
 
	

  	 	
 
		
 	   
			   	 
	  
   
 
			 
  	 
   			 		
	
     	 	 
	
     		  	  
	
     		 	  	
	
     			 		 
	
     		 	  	
	
     			  		
	
     		 				
	
     			  	 
	
     			 	 
	
     
				
 	   	 	 
	
  


